<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenkeep.dmitry.greenkeepstats.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_marginTop="301dp"
        android:text="Averages"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:text="Scan QR"/>


    <LinearLayout
        android:layout_below="@+id/logo"
        android:id="@+id/mainWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:paddingEnd="5dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Batch size:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="viewEnd"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:text="Batch date:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="viewEnd"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:text="Batch location:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="viewEnd"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"/>

      <!--                                   -->

        <View
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginStart="10dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"/>

        <TextView

            android:text="Distance per day:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="viewEnd"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:text="Weight:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="viewEnd"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:text="Age:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="viewEnd"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"/>


    </LinearLayout>







    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/batchSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="viewStart"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/batchDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="viewStart"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/batchLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="viewStart"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"/>

        <!--                                   -->

        <View
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginStart="10dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"/>

        <TextView

            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="viewStart"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="viewStart"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="viewStart"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
